package org.wingluke.museum.imdf

import kotlinx.serialization.SerialName
import kotlinx.serialization.Serializable

@Serializable
data class Amenity(
    val properties: Properties,
    val geometry: CoordinateGeometry
) : Feature() {
    @Serializable
    data class Properties(
        val category: Category,
        @SerialName("unit_ids") val unitIDs: List<String>
    )

    val category: Category
        get() = properties.category

    val unitIDs = properties.unitIDs

    @Serializable
    enum class Category {
        @SerialName("amphitheater") Amphitheater,
        @SerialName("animalreliefarea") AnimalReliefArea,
        @SerialName("arrivalgate") ArrivalGate,
        @SerialName("atm") ATM,
        @SerialName("babychanging") BabyChanging,
        @SerialName("baggagecarousel") BaggageCarousel,
        @SerialName("baggagecarouselIntl") BaggageCarouselIntl,
        @SerialName("baggagecarts") BaggageCarts,
        @SerialName("baggageclaim") BaggageClaim,
        @SerialName("baggageclaim.oversize") BaggageClaimOversize,
        @SerialName("baggagerecheck") BaggageRecheck,
        @SerialName("baggagestorage") BaggageStorage,
        @SerialName("boardinggate") BoardingGate,
        @SerialName("boardinggate.aircraft") BoardingGateAircraft,
        @SerialName("boardinggate.bus") BoardingGateBus,
        @SerialName("boardinggate.ferry") BoardingGateFerry,
        @SerialName("boardinggate.train") BoardingGateTrain,
        @SerialName("bus") Bus,
        @SerialName("bus.muni") BusMuni,
        @SerialName("bus.national") BusNational,
        @SerialName("businesscenter") BusinessCenter,
        @SerialName("cabin") Cabin,
        @SerialName("caregiver") Caregiver,
        @SerialName("carrental") CarRental,
        @SerialName("cashier") Cashier,
        @SerialName("changemachine") ChangeMachine,
        @SerialName("checkin") CheckIn,
        @SerialName("checkin.desk") CheckInDesk,
        @SerialName("checkin.desk.oversizebaggage") CheckInDeskOversizeBaggage,
        @SerialName("checkin.desk.transfer") CheckInDeskTransfer,
        @SerialName("checkin.selfservice") CheckInSelfService,
        @SerialName("childplayarea") ChildPlayArea,
        @SerialName("coinlocker") CoinLocker,
        @SerialName("copymachine") CopyMachine,
        @SerialName("defibrillator") Defibrillator,
        @SerialName("drinkingfountain") DrinkingFountain,
        @SerialName("eatingdrinking") EatingDrinking,
        @SerialName("elevator") Elevator,
        @SerialName("emergencyshelter") EmergencyShelter,
        @SerialName("entry") Entry,
        @SerialName("escalator") Escalator,
        @SerialName("exhibit") Exhibit,
        @SerialName("faregate") FareGate,
        @SerialName("faregate.oversized") FareGateOversized,
        @SerialName("fieldofplay") FieldOfPlay,
        @SerialName("fieldofplay.americanfootball") FieldOfPlayAmericanFootball,
        @SerialName("fieldofplay.baseball") FieldOfPlayBaseball,
        @SerialName("fieldofplay.basketball") FieldOfPlayBasketball,
        @SerialName("fieldofplay.fieldhockey") FieldOfPlayFieldHockey,
        @SerialName("fieldofplay.icehockey") FieldOfPlayIceHockey,
        @SerialName("fieldofplay.rugby") FieldOfPlayRugby,
        @SerialName("fieldofplay.soccer") FieldOfPlaySoccer,
        @SerialName("fieldofplay.softball") FieldOfPlaySoftball,
        @SerialName("fieldofplay.tennis") FieldOfPlayTennis,
        @SerialName("fieldofplay.trackfield") FieldOfPlayTrackField,
        @SerialName("fieldofplay.volleyball") FieldOfPlayVolleyball,
        @SerialName("firealarmpullstation") FireAlarmPullStation,
        @SerialName("fireextinguisher") FireExtinguisher,
        @SerialName("firstaid") FirstAid,
        @SerialName("fittingroom") FittingRoom,
        @SerialName("foodservice") FoodService,
        @SerialName("gatearea") GateArea,
        @SerialName("groundtransportation") GroundTransportation,
        @SerialName("guestservices") GuestServices,
        @SerialName("handsanitizerstation") HandSanitizerStation,
        @SerialName("healthscreening") HealthScreening,
        @SerialName("hoteling") Hoteling,
        @SerialName("immigration") Immigration,
        @SerialName("information") Information,
        @SerialName("information.bid") InformationBid,
        @SerialName("information.carrental") InformationCarRental,
        @SerialName("information.hotel") InformationHotel,
        @SerialName("information.mufid") InformationMufid,
        @SerialName("information.mufid.arrivals") InformationMufidArrivals,
        @SerialName("information.mufid.departures") InformationMufidDepartures,
        @SerialName("information.transit") InformationTransit,
        @SerialName("landmark") Landmark,
        @SerialName("library") Library,
        @SerialName("limo") Limo,
        @SerialName("lostandfound") LostAndAound,
        @SerialName("mailbox") Mailbox,
        @SerialName("meditation") Meditation,
        @SerialName("meetingpoint") MeetingPoint,
        @SerialName("mobilityrescue") MobilityRescue,
        @SerialName("mothersroom") MothersRoom,
        @SerialName("movingwalkway") MovingWalkway,
        @SerialName("paidarea") PaidArea,
        @SerialName("parkandride") ParkAndRide,
        @SerialName("parking") Parking,
        @SerialName("parking.bicycle") ParkingBicycle,
        @SerialName("parking.compact") ParkingCompact,
        @SerialName("parking.ev") ParkingEV,
        @SerialName("parking.longterm") ParkingLongTerm,
        @SerialName("parking.motorcycle") ParkingMotorcycle,
        @SerialName("parking.shortterm") ParkingShortTerm,
        @SerialName("parking.waitingarea") ParkingWaitingArea,
        @SerialName("payphone") Payphone,
        @SerialName("pedestriancrossing") PedestrianCrossing,
        @SerialName("peoplemover") PeopleMover,
        @SerialName("phone") Phone,
        @SerialName("phone.emergency") PhoneEmergency,
        @SerialName("photobooth") PhotoBooth,
        @SerialName("platform") Platform,
        @SerialName("police") Police,
        @SerialName("powerchargingstation") PowerChargingStation,
        @SerialName("prayerroom") PrayerRoom,
        @SerialName("prayerroom.buddhism") PrayerRoomBuddhism,
        @SerialName("prayerroom.christianity") PrayerRoomChristianity,
        @SerialName("prayerroom.hinduism") PrayerRoomHinduism,
        @SerialName("prayerroom.islam") PrayerRoomIslam,
        @SerialName("prayerroom.islam.female") PrayerRoomIslamFemale,
        @SerialName("prayerroom.islam.male") PrayerRoomIslamMale,
        @SerialName("prayerroom.judaism") PrayerRoomJudaism,
        @SerialName("prayerroom.shintoism") PrayerRoomShintoism,
        @SerialName("prayerroom.sikh") PrayerRoomSikh,
        @SerialName("prayerroom.taoic") PrayerRoomTaoic,
        @SerialName("privatelounge") PrivateLounge,
        @SerialName("productreturn") ProductReturn,
        @SerialName("rail.muni") RailMuni,
        @SerialName("rail.national") RailNational,
        @SerialName("ramp") Ramp,
        @SerialName("reception.desk") ReceptionDesk,
        @SerialName("recreation") Recreation,
        @SerialName("restroom") Restroom,
        @SerialName("restroom.family") RestroomFamily,
        @SerialName("restroom.female") RestroomFemale,
        @SerialName("restroom.female.wheelchair") RestroomFemaleWheelchair,
        @SerialName("restroom.male") RestroomMale,
        @SerialName("restroom.male.wheelchair") RestroomMaleWheelchair,
        @SerialName("restroom.transgender") RestroomTransgender,
        @SerialName("restroom.transgender.wheelchair") RestroomTransgenderWheelchair,
        @SerialName("restroom.unisex") RestroomUnisex,
        @SerialName("restroom.unisex.wheelchair") RestroomUnisexWheelchair,
        @SerialName("restroom.wheelchair") RestroomWheelchair,
        @SerialName("rideshare") Rideshare,
        @SerialName("seat") Seat,
        @SerialName("seating") Seating,
        @SerialName("security") Security,
        @SerialName("security.checkpoint") SecurityCheckpoint,
        @SerialName("security.inspection") SecurityInspection,
        @SerialName("service") Service,
        @SerialName("shower") Shower,
        @SerialName("shuttle") Shuttle,
        @SerialName("sleepbox") SleepBox,
        @SerialName("smokingarea") SmokingArea,
        @SerialName("stairs") Stairs,
        @SerialName("storage") Storage,
        @SerialName("strollerrental") StrollerRental,
        @SerialName("studentadmissions") StudentAdmissions,
        @SerialName("studentservices") StudentServices,
        @SerialName("swimmingpool") SwimmingPool,
        @SerialName("swimmingpool.children") SwimmingPoolChildren,
        @SerialName("swimmingpool.family") SwimmingPoolFamily,
        @SerialName("taxi") Taxi,
        @SerialName("ticketing") Ticketing,
        @SerialName("ticketing.airline") TicketingAirline,
        @SerialName("ticketing.bus") TicketingBus,
        @SerialName("ticketing.bus.muni") TicketingBusMuni,
        @SerialName("ticketing.bus.national") TicketingBusNational,
        @SerialName("ticketing.rail") TicketingRail,
        @SerialName("ticketing.rail.muni") TicketingRailMuni,
        @SerialName("ticketing.rail.national") TicketingRailNational,
        @SerialName("ticketing.shuttle") TicketingShuttle,
        @SerialName("traintrack") TrainTrack,
        @SerialName("transit") Transit,
        @SerialName("unspecified") Unspecified,
        @SerialName("valet") Valet,
        @SerialName("vendingmachine") VendingMachine,
        @SerialName("vendingmachine.trainticket") VendingMachineTrainTicket,
        @SerialName("wheelchairassist") WheelchairAssist,
        @SerialName("wifi") Wifi,
        @SerialName("yoga") Yoga
    }
}
